<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
    <link rel="stylesheet" href="fitness.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            background: url('image/gym.jpg');
            font-family: 'Balsamiq Sans', cursive;
        }

        .left {
            position: absolute;
            top: 6px;
            left: 19px;
            /* border: 2px solid red; */
            display: inline-block;

        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 14px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 35px auto;
            /* border: 2px solid green; */
            display: block;

        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 11px 3px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 6px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 11px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
        }

        .btn:hover {
            background-color: rgb(73, 73, 73);
        }

        .container {
            border: 2px solid white;
            margin: 78px 104px;
            padding: 15px 18px;
            width: 34%;
            border-radius: 20px;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 329px;
            padding: 6px 10px;
            border: 2px solid black;
            margin: 9px auto;
            border-radius: 24px;
            font-size: 18px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 75%;
            padding: 6px 23px;
            margin: 24px auto;
            font-size: 27px;
            border-radius: 27px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/llllooooggg.png" alt="">
            <div>Apna Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email US</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Reality Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mail Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>